body {
  overflow-x: hidden;
  background-color: #BBDEFB !important;

}

p {
  font-family: 'Sansita', sans-serif;
  font-size: 1.5em;

}

h1 {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  color: white;
}

p {
color: #E0E0E0;

}

p a {
color: #009688;

}

.nav {
  text-align: right;

}

ul li {
  list-style: none;
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;

}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 10px;
    width: 60%;
    margin-bottom: 20px;
    text-align: center;
}

.intro {
  display: flex;
  flex-direction: row;
  height: 100px;

}

.logo {
  text-align: center; 
  align-self: center;
  margin-left: 15%;
  width: 20%;
  background-color: #009688;
}

.service-desc {
  margin-top: 20px;
  margin-right: 5%;
  margin-left: auto;
  width: 50%;
  background-color: #1A237E;

}

.profile-pic {
  width: 25%;
  margin-left: 37%;
  margin-top: 20px;
  border-radius: 10px;

}

.social {
  text-align: center;
  margin-top: 20px;

}

.projects {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px; 
  background-image: url('img/background-2007670_1280.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;

}

.proj {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px

}

.projects img {
  width: 75%;

}

.modal {
  display: none;
}
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: block;
  background: url(http://i.imgur.com/hiDghAc.png);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  top: 0\9;
  right: 0\9;
  bottom: 0\9;
  left: 0\9;
  transform: translate(-50%, -50%);
  background: url(http://i.imgur.com/hiDghAc.png);
  background: none\9;
  padding: 10px;
  border-radius: 15px;
  min-width: 85%;
  max-width: 95%;
  min-width: 95%\9;
  max-width: 95%\9;
  text-align: center;
}
.modal-content > div {
  display: table-cell;
  vertical-align: middle;
  background: #1A237E;
  padding: 10px 30px;
  border-radius: 5px;
  width: 9999px;
  height: 100%;
}

.modal-content h1 {
  color: #009688;

}
.close-modal {
  width: 15px;
  padding: 3px;
  position: absolute;
  top: 30px;
  right: 30px;
  border: 2px solid #000;
  border-radius: 999px;
  cursor: pointer;
  opacity: .2;
  transition: all 400ms ease;
}
.close-modal:hover {
  opacity: .4;
}

.clients {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  background-color: #1A237E;
  padding: 20px;

}

.client-content img {
  width: 40%; 
  float: left;
  margin-top: 20px;
  margin-left: 10%;

}

.testimonial {
  margin-left: auto;
  text-align: right;
  width: 60%;

}

.testimonial h2 {
  color: #E0E0E0;

}

.testimonial p {
  font-size: 1.25em;

}

.contact {
  text-align: center;
  height: 275px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 33%;
  background-color: #1A237E;

}

 .contact h1 {
    color: #009688;

  }

  .contact span {
    color: white;

  }

.field2 {
margin-right: 1px;

}

.field3 {
margin-right: 0%;

}

.field4 {
margin-right: 8%;

}

.input {
  margin-top: 5px;

}

textarea {
  margin-right: 3% !important;

}

.response {
  background-color: #1A237E;
  width: 50%;
  margin-top: 20px;
  margin-left: 25%; 

}

@media (max-width: 1199px) and (min-width: 426px) {
  
  .projects {
    background-size: 100% 100%; 
  }

}

@media (max-width: 754px) {

  .logo {
    width: 30%;
    margin-right: 10%;

  }

  .logo img {
    width: 100%;

  }

  .service-desc {
    width: 100%;

  }

  .service-desc p {
    font-size: 1em;

  }



}

@media (max-width: 425px) {
  .intro {
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    text-align: center;
  }

  .profile-pic {
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;

  }

  .logo {
    width: 50%;
    margin-right: 15%;

  }

  .service-desc {
    margin-left: 20%;
    margin-right: 0;
    font-size: .75em;
    padding: 10px;
    width: 60%;

  }

  .profile-pic {
    margin-left: 25%;

  }

  .projects {
    background-size: 100% 100%;
    width: 104%;

  }

  .projects img {
    width: 100%;

  }

  .clients {
    text-align: center;
    margin-top: 20px; 
    width: 104%;

  }

  .client-content img {
    width: 50%;
    margin-right: 10%;
    float: none;

  }

  .testimonial {
    text-align: left;
    margin-left: 20%;
    width: 70%;

  }

  .testimonial h2 {
    font-size: 1.5em;

  }

  .testimonial p {
    font-size: .75em;

  }

  .contact {
    margin-left: 17%;
    text-align: center;
    height: 350px;

  }

  .response {
    font-size: .75em;

  }



}