body {
	background: url('img/texture_grey.png');

}

.body-quote {
	position: fixed;
	top: 0px;
	right: 4px;
	background-color: rgb(34, 169, 217);
	color: white;
	border-radius: 5px;
}

.body-quote p {
	margin-top: 15%;
	padding: 0px 5px;
}

.body-quote p a {
	color: white;
}

.all-content {
	background-color: white !important;
	width: 80%;
	margin-left: 10%;

}

.phone-nav {
	background-color: teal;
}

.phone-dir {
	width: 40%;
	margin-right: 0%;
	float: right;
}

.phone-dir img {
	width: 40px;
	float: right;
	border: 1px solid black;
}

.top {
	display: flex;
	justify-content: space-around;
}

.hook-phone {
	text-align: right;
	font-size: 1.25em;
}

.customer-number {
	color: rgb(34, 169, 217);
}

.nav {
	float: right;
	margin-right: 12%;

}

.nav ul {
	display: flex;
}

.nav ul li {
	list-style: none;
	display: inline-block;
	font-size: 1.5em;
	background-color: black;
	margin-left: 5px;
	padding: 10px 40px;
	color: white;
}

.quote {
	background-color: rgb(34, 169, 217);
}

.vid-container {
	text-align: center;
	width: 100%;
}

video {
	width: 66%;
}

.container-nav {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}

.container-nav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container-nav .main {
	background-color: rgb(210, 25, 31);
}

.dropdowns,
.dropdowns_svcs {
    float: left;
    overflow: hidden;
}


.dropdowns .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdowns_svcs .dropbtn {
	font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
}

.dropdowns_svcs button {
	background-color: rgb(210, 25, 31);
}

.dropbtn-off button {
	background-color: #333 !important;
}

.container a:hover, 
.dropdowns:hover .dropbtn {
    background-color: rgb(210, 25, 31);
}

.container-nav a:hover {
	background-color: rgb(210, 25, 31);
	text-decoration: none;
	color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: rgb(34, 169, 217);
    background-color: #333;
}

.dropdowns:hover .dropdown-content,
.dropdowns_svcs:hover .dropdown-content {
    display: block;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.welcome {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.welcome h2{
	margin-top: 0%;
	margin-left: 0%;

}

.welcome img {
	margin-left: 0%;

}

.welcome-text {
	width: 50%;
	margin-top: 10%;

}

.policy-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.welcome,
.auto,
.home,
.flood {
	width: 20%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
	text-align: center;
}

.flood {
	height: 100%;
}

.life {
	width: 20%;
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 0%;
	margin-right: 5%;
	text-align: center;

}

.business {
	width: 20%;
	height: 100%;
	margin-top: 5%;
	margin-right: 5%;
	text-align: center;
}

.card img {
	height: 109px;
}

.welcome-text
/*.auto-text,
.home-text,
.flood-text,
.life-text,
.business-text*/ {
	text-align: left;
	width: 90%;
	margin-left: 7%;
	margin-top: 5%;

}

.info-btn {
	background-color: rgb(34, 169, 217);
	color: white;
	width: 50%;
	margin-left: 25%;
	margin-top: 25%;
	padding: 10px;
	border-radius: 5px;
}

.flood .info-btn,
.life .info-btn,
.business .info-btn {
	margin-top: 15%;
	margin-bottom: 15%;
}

.auto-heading {
	text-align: center;
}

.ins-flex {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-left: 5%;
}

.what,
.ins-img,
.life-ins-vid,
.coverage,
.why,
.agent-qs {
	width: 45%;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px; 
	padding: 20px;

}

.coverage img {
	width: 100%;
	height: 40%;
}

.ins-img {
	text-align: center;
}

.ins-img img {
	width: 85%;
	height: 85%; 

}

.life-ins-vid video {
	margin-left: 18%; 
}

.agent-qs img {
	width: 15%;
	height: 15%;
	display: inline-block;
}

.form-all {
	display: flex;
	display: row;
	width: 100%;
	justify-content: space-around;
}

.form-first span,
.form-second span {
	color: red;
}

.form-first,
.form-second {
	display: flex;
	flex-direction: column;
}

.chris-contact {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	padding-bottom: 20px;
}

.chris-position {
	text-align: center;
}

.chris-position img {
	width: 75%;
	height: 75%;
}

.form-submit {
	width: 50%;
	margin-left: 25%;
	margin-bottom: 20px;
	margin-top: 20px
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
.life1-submit {
	margin-top: 20px;
	margin-bottom: 20px;
}

.about-flex {
	display: flex;
	flex-wrap: wrap;
}

.about-flex img {
	margin-left: 6%;
	width: 33%;
}

.get-quote {
	text-align: center;
	margin-bottom: 20px;
	padding-bottom: 40px;
}

.get-quote h2 {
	padding-top: 20px 
}

.footer {
	display: flex;
}

.pages {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.footer ul {
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding-bottom: 0%;
	background: lightgrey;
	margin-bottom: 0px;
}

.footer ul li {
	display: inline-block;
}

.footer li {
	list-style: none;
	margin-top: 0%;
}

.footer-svcs {
	margin-top: 0%;
	display: flex;
	flex-direction: column;
}

.footer-svcs a {
	color: rgb(34, 169, 217);
}

.footer-svcs li strong {
	padding-bottom: 5px;
}

.footer-item {
	padding-bottom: 10px;
}

.footer-social {
	display: flex;
	flex-direction: column;
	margin-top: -2%;
	justify-content: space-around;
}

.footer-social img {
	width: 25px;
	/*float: right;*/
}

@media (max-width: 1100px) {
	.hook-phone {
		margin-right: 20px;
		width: 200px;
		line-height: 10px;
	}

	.hook-content p {
		font-size: .7em;
	}

	.nav ul {
		margin-top: 10%; 
	}

	.nav ul li {
		padding: 10px 20px;

	}

	.logo img {
		width: 50%;

	}

	.policy-flex img {
		width: 75%;

	}

}

@media (max-width: 1000px) {

	video {
		width: 50%;
	}

	.welcome {
		flex-direction: column;
		align-items: center;
	}	

	.policy-flex h2 {
		font-size: 1.5em;

	}

	.policy-flex p {
		font-size: .75em;

	}

	.what,
	.life-ins-vid,
	.coverage,
	.why,
	.agent-qs {
	width: 80%;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 8%; 
	padding: 20px;

}
	.ins-img {
		width: 100%;
	}

}


@media (min-width: 700px) {
	.body-quote {
		display: none;
	}

	.phone-nav {
		display: none;
	}

	.hook-phone {
		text-align: right;
	}

	.welcome {
		text-align: center;
	}

	.creator {
		display: none;
	}
}

@media (max-width: 700px) {

	.logo img {
		width: 100%;
	}

	.menu .quote {
		padding: 5px;
		border-radius: 5px;
	}

	.menu .main {
		background-color: rgb(210, 25, 31);
		padding: 5px;
	}

	.menu span {
		color: white;
	}

	.container-nav {
		display: none;
	}

	.toggle-button {
  position: fixed;
  width: 44px;
  height: 40px;
  padding: 4px;
  transition: .25s;
  z-index: 15;
}
.toggle-button:hover {
  cursor: pointer;
}
.toggle-button .menu-bar {
  position: absolute;
  border-radius: 2px;
  width: 80%;
  transition: .5s;
}
.toggle-button .menu-bar-top {
  border: 4px solid #555;
  border-bottom: none;
  top: 0;
}
.toggle-button .menu-bar-middle {
  height: 4px;
  background-color: #555;
  margin-top: 7px;
  margin-bottom: 7px;
  top: 4px;
}
.toggle-button .menu-bar-bottom {
  border: 4px solid #555;
  border-top: none;
  top: 22px;
}
.button-open .menu-bar-top {
  transform: rotate(45deg) translate(8px, 8px);
  transition: .5s;
}
.button-open .menu-bar-middle {
  transform: translate(230px);
  transition: .1s ease-in;
  opacity: 0;
}
.button-open .menu-bar-bottom {
  transform: rotate(-45deg) translate(8px, -7px);
  transition: .5s;
}

.menu a {
	color: white;
	margin-left: 10px;
}

.menu li {
	list-style: none;
}

.menu-wrap {
    background: url('img/texture_grey.png');
    position: fixed;
    top: 0;
    height: 100%;
    width: 280px;
    margin-left: -280px;
    font-size: 1em;
    font-weight: 700;
    overflow: auto;
    transition: .25s;
    z-index: 10;
}

.menu-show {
    margin-left: 0;
    box-shadow: 4px 2px 15px 1px #B9ADAD;
}

	.top {
		display: flex; 
		flex-direction: column;
		margin-left: 28%;
		padding-top: 10%;
		width: 50%;

	}
	.hook-phone {
		margin-right: 20px;
		font-size: 1.25em;
	}

	.nav {
		display: none;

	}

	.welcome {
		text-align: center;
	}

	.welcome h2 {
		font-size: 1.25em;
		margin-left: 0%;
	}

	.welcome img {
		width: 50%;
		margin-left: 0%;
	}

	.welcome p {
		font-size: .75em;
	}

	.welcome {
		flex-direction: column;
		align-items: center;
	}

	
	.welcome,
	.auto,
	.home,
	.flood,
	.life,
	.business {
		width: 40%;
	}

	.coverage img {
		height: 30%;
	}

	.ins-img {
		width: 100%;
	}

	.life {
		margin-left: 5%;
	}

	.form-all,
	.form-first,
	.form-second {
		flex-direction: column; 
		width: 100%;
		align-items: center;
	}

.tickets, 
.SR22 {
	text-align: center;
}

.get-quote h2 {
	padding-top: 0px 
}

	.footer {
		display: none;
	}

	.footer-social a img {
		display: none;
	}

	.creator {
		text-align: right;
		margin-right: 20px;
	}
}

@media (max-width: 500px) {


	.hook-phone {
		text-align: center;
		align-self: center;
		margin-left: 35%;
	}

	.hook-content {
		width: 83%;
	}

	.welcome {
		text-align: center;
	}

	.welcome h2 {
		font-size: 1.5em;
	}

	.welcome img {
		width: 50%;
	}

	.welcome p {
		font-size: .75em;
	}

	.chris-contact {
		flex-direction: column;
	}

	.chris-reach {
		text-align: center;
	}

}

@media (max-width: 499px) {

	.body-quote {
		top: 50px;
		right: 35px;
	}

	.top {
		padding-top: 25%;
	}

	.vid-container h2 {
		 font-size: 1.5em
	}

	.policy-flex {
		justify-content: center;
	}

	.policy-flex h2 {
		font-size: 1.25em;
	}

	.policy-flex p {
		font-size: .75em;
	}

	.welcome,
	.auto,
	.home,
	.flood,
	.life,
	.business {
		width: 50%;
	}

	.coverage img {
		height: 20%;
	}

	.what h2,
	.coverage h2,
	.why h2,
	.agent-qs h2 {
		font-size: 1em;

}

	.what li,
	.coverage li,
	.why li,
	.agent-qs li {
		font-size: .5em;

}

}